<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: #1f8665;margin: auto;
      width: 60%;
      padding: 30px;}
    form {border: 3px solid #f1f1f1;background-color: #278ca7;margin: 24px 0 12px 0;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
      background-color: #ff6200;
    }

    a:hover {color: #ffffff; background-color: #5c009a;}
    a { color: black; text-decoration: none;}

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 10%;
      border-radius: 20%;
    }

    .container {
      padding: 16px;
      background-color: #3fd2c3;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
  <script>
    function myFunction(){
      var data = "";

      var xhr = new XMLHttpRequest();
      xhr.withCredentials = false;

      xhr.addEventListener("readystatechange", function() {
        if(this.readyState === 4) {
          console.log(this.responseText);
          console.log(basic64);
        }
      });
      var basic64 = btoa(document.getElementById("username").value+":"+document.getElementById("password").value);
      xhr.open("GET", "http://localhost:8080/myapi/who");
      xhr.setRequestHeader("Authorization", "Basic "+basic64);
      xhr.send(data);
      // var data = "";
      // var xhr = new XMLHttpRequest();
      // xhr.withCredentials = true;
      // xhr.addEventListener("readystatechange", function(e) {
      //     if(this.readyState === 4) {
      //         alert("ready=4");
      //         if(this.status == 200){
      //             alert("200");
      //         }else{
      //             alert("else");
      //         }
      //     }
      // });
      // var basic64 = btoa(document.getElementById("username").value+":"+document.getElementById("password").value);
      // xhr.open("GET", "localhost:8080/myapi/who);
      // xhr.setRequestHeader("Authorization", "Basic "+basic64);
      // xhr.send(data);
      // alert("end")
    }
  </script>
</head>
<body>

<h1 >Login Form</h1>

<form id="login">
    <input id="username" type="text" placeholder="Enter Username" name="username" required>
    <input id="password" type="password" placeholder="Enter Password" name="password" required>
    <button type="button" onclick="myFunction()">Login</button>
</form>

</body>
</html>
