<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {background-color: #e7e7e7;}

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>

    <meta charset="UTF-8">
    <title>Student Managment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/default}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
                </li>
                <li th:if="${user.getRoles().contains(roles.get(0))}" class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/myapply}">My Apply</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1 th:text ="'Hello ' + ${user.getName()} + ' !!!'"></h1>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <div th:if="${user.getRoles().contains(roles.get(0))}">
            <div>
                <form method="get" th:action="@{/myapply}">
                    <label class="form-label">
                        <h4>See your Apply</h4>
                    </label>
                    <button type="submit" class="button button1">My Apply</button>
                </form>
            </div>
        </div>

        <div th:if="${user.getRoles().contains(roles.get(1))}">
            <div>
                <form method="get" th:action="@{/applies}">
                    <label class="form-label">
                        <h4>See Pending Applies</h4>
                    </label>
                    <button type="submit" class="button button1">Applies</button>
                </form>
            </div>
        </div>

        <!--        <tr>-->
        <!--            <th>First Name</th>-->
        <!--            <th>Studies</th>-->
        <!--            <th>Degree</th>-->
        <!--            <th>Taken Course</th>-->
        <!--            <th>Apply Status</th>-->
        <!--        </tr>-->
        <!--        </thead>-->
        <!--        <tbody>-->

        <!--        <td th:text="${user.getName()}"></td>-->
        <!--        <td th:text="${student.getStudies()}"></td>-->
        <!--        <td th:text="${student.getDegree()}"></td>-->
        <!--        <td th:text="${student.getCourse().getName()}"></td>-->
        <!--        <td th:text="${student.getStatus()}"></td>-->

        </tbody>
    </table>
</div>
</body>
</html>